<!--pages/welcome/welcome.wxml-->
<view class='account-border' style='align-items:center;'>
    <view class='avatar'>
      <open-data  type="userAvatarUrl"></open-data>
    </view>
    <view class='nickname'>
      <open-data type="userNickName"></open-data>
    </view>
  </view>
<button wx:if="{{canIUse}}" class="weui-btn" type="primary" plain="true" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" >授权登录</button>
<view wx:else>请升级微信版本</view>
