page{
  background: #c5c5c5;
}
.page-boundary{
  width: 94%;
  margin: 3%;
  margin-top: 9%;
  margin-bottom: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #f6f7f8;
  border: solid 1px #ffcd54;
  border-radius: 20rpx;
}
.text-area{
  width: 96%;
  margin: 2%;
  margin-top: 15%;
  display: flex;
  align-items: center;
  white-space: pre-wrap;
}
.text-view{
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 4%;
  padding-right: 4%;
  display: flex;
  flex-direction: column;
}
.text-content{
  font-size: 36rpx;
  color: #666666;
  line-height: 50rpx;
}
.text-author{
  text-align: right;
  margin-top: 5%; 
  font-size: 28rpx;
  color: #b3b3b3;
}

.reply-area{
  width: 94%;
  margin: 3%;
  margin-bottom: 15%;
}
.reply-area-gapline{
  height: 2px;
  background: #ffcd54;
  margin-bottom: 3%;
}
.reply-view{
  padding-top: 3%;
  padding-bottom: 2%;
  padding-left: 4%;
  padding-right: 4%;
  display: flex;
  flex-direction: column;
}
.reply-content{
  font-size: 36rpx;
  color: #666666;
  line-height: 50rpx;
}

.input-area{
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #F7F7FA;
  height: 70px;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.input-box{
  width: 84%;
  margin-top: 3%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 4%; 
  display: flex;
  align-items: center; 
  border: 1rpx solid #D3D3D3;
  border-radius: 10rpx;
  background-color:  #ffffff;
}
.input{
  margin-left: 5px;
  margin-right: 5px;
  width: 80%;
  height: 40px;
  color:#b3b3b3;
  font-size:18px
}
.input-box image{
  margin-left: 15rpx;
  margin-right: 10rpx;
  height: 26px;
  width: 26px;
}
.comment-btn{
  margin-right: 4%; 
  height: 26px;
  width: 26px;
}