page {
  background: #e7e7e7;
  height: 98%;
}

.blog_form {
  margin: 3%;
  width: 94%;
  height: 94%;
}
.blog_input_area {
  height: 75%;
  background-color: #f6f7f8;
  border: solid 1px #ffcd54;
  border-radius: 20rpx;
  
}
.blog_text_area{
  margin-left: 4%;
  margin-top: 4%;
  margin-right: 4%;
  width: 92%;
  height: 88%;
}
.blog_text_counter{
  text-align: right;
  height: 8%;
  margin-right: 4%;
  color: #b3b3b3;
  font-size: 14px;
}

.submit_area{
  margin-top: 15%;
}
.submit_info{
  margin-left: 2%;
  margin-bottom:2%; 
  font-size: 15px;
  color: #c29c43;
}
.submit_btn{
  margin-bottom:2%;
}

button[type="tinyplanet"]{
  color:#ffffff;
  background-color: #ffcd54
}

button.tinyplanet-button-hover{
  color: #808080;
  background-color: #c29c43
}