<view class="blog_form">

  <view class="blog_input_area">
    <textarea class="blog_text_area" placeholder="想记录些什么呢..." 
    maxlength="500" placeholder-style="color:#b3b3b3;font-size:14px;" 
    value="{{contentvalue}}" bindinput="handleContentInput" />
    <view class="blog_text_counter">{{contentCount}}/500</view>
  </view>
 
  <view class="submit_area">
    <checkbox-group bindchange="isAnonymous">
      <view class="submit_info">
        <checkbox value="1">是否匿名</checkbox>
      </view>
    </checkbox-group>
    <button class="submit-btn" type="tinyplanet" hover-class="tinyplanet-button-hover"
    bindtap="submit">记录</button>
  </view>

</view>