page{
  height: 100%;
}
.scroll-view{
  width: 100%;
  height: 100%;
  white-space: nowrap;
  background: #c5c5c5;
}

.detailBox {
  padding: 20rpx 5% 20rpx 5%;
  float: left;
  width: 90%;
  height: 100%;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: #f6f7f8;
}

.scroll_item {
  position: relative;
  width: 84%;
  height: 90%;
  display: inline-block;
  border-radius: 20rpx;
  overflow: hidden;
  transform: scale(0.9);
  box-shadow: 0 0 10px #ccc;
  vertical-align: top;
  top: 5%;
  background-color: #f6f7f8;
 }

.scroll_item:first-child{
  margin-left: 8%;
  left: 0;
}

.scroll_item:last-child{
  margin-right: 8%;
  left: 0;
}

.scroll_item.selected{
  transform: scale(1);
  border: solid 1px #ffcd54;
}

.textView {
  height: 100%;
  margin: 8%;
  display: flex;
  align-items: center;
  white-space: pre-wrap;
  background: #f6f7f8;
}

.centertext{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.text-content{
  font-size: 36rpx;
  color: #666666;
  line-height: 50rpx;
}

.text-author{
  text-align: right;
  margin-top: 5%; 
  font-size: 28rpx;
  color: #b3b3b3;
}

.edit_btn{
  position: fixed;
  width: 42px;
  height: 42px;
  bottom: 10%;
  right: 10%;
}